# ParsaPanahpoorWebLog

./: ParsaPanahpoor.sln
DataAccess/: DataAccess.csproj
DataAccess/Design Pattern/GenericRepository/: GenericRepsotory.cs  IGenericRepository.cs
DataAccess/Design Pattern/Repositories/Classes/: AbilitiesRepository.cs  AboutMeRepository.cs  BanerRepository.cs  BlogCategoryRepository.cs  ContactUsRepository.cs  ProjectRepository.cs  SliderRepository.cs
DataAccess/Design Pattern/Repositories/Interfaces/: IAbilitiesRepository.cs  IAboutMeRepository.cs  IBanerRepository.cs  IBlogCategoriesRepository.cs  IContactUsRepository.cs  IProjectRepository.cs  ISldierRepository.cs
DataAccess/Design Pattern/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/ViewModels/: AccountViewModels.cs  ProjectsViewModls.cs  ResumeViewModel.cs  UsersViewModels.cs
DataContext/: DataContext.csproj
DataContext/Context/: ParsaPanahpoorDbContext.cs
DataContext/Migrations/: 20210609071411_initialDatabase.Designer.cs  20210609071411_initialDatabase.cs  20210609082929_initialIdentityTables.Designer.cs  20210609082929_initialIdentityTables.cs  20210612105141_InitialBlogCategories.Designer.cs  20210612105141_InitialBlogCategories.cs  20210612105644_initialblogcategorytable.Designer.cs  20210612105644_initialblogcategorytable.cs  20210613053738_CustomizIdentity.Designer.cs  20210613053738_CustomizIdentity.cs  20210613072952_SliderTable.Designer.cs  20210613072952_SliderTable.cs  20210613111235_InitialAboutMeTable.Designer.cs  20210613111235_InitialAboutMeTable.cs  20210613114037_initialAbilities.Designer.cs  20210613114037_initialAbilities.cs  20210614094827_IntialBanerTable.Designer.cs  20210614094827_IntialBanerTable.cs  20210615073450_InitialProjectTable.Designer.cs  20210615073450_InitialProjectTable.cs  20210615084742_updateProjectsTable.Designer.cs  20210615084742_updateProjectsTable.cs  20210911041847_UpdateProjectsTable1.Designer.cs  20210911041847_UpdateProjectsTable1.cs  20210911175105_AddContactUsTable.Designer.cs  20210911175105_AddContactUsTable.cs  20210911193314_AddContactUsTable1.Designer.cs  20210911193314_AddContactUsTable1.cs  20210911194652_AddContactUsTable2.Designer.cs  20210911194652_AddContactUsTable2.cs  20210911201007_AddContactUsTable3.Designer.cs  20210911201007_AddContactUsTable3.cs  ParsaPanahpoorDbContextModelSnapshot.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
Models/: Models.csproj
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: AboutMe.cs  AboutMeController.cs  BanerController.cs  BlogCategoriesController.cs  ContactUSController.cs  HomeController.cs  ProjectController.cs  RolesController.cs  SlidersController.cs  UsersController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/AboutMe/: Abilities.cshtml  Create.cshtml  CreateAbility.cshtml  Edit.cshtml  EditAbility.cshtml  Resume.cshtml
Presentation/Areas/Admin/Views/Baner/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/BlogCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/ContactUS/: Index.cshtml  MessageDetail.cshtml
Presentation/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Areas/Admin/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  PrjectsController.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/: BanerPictureComponent.cs  BlogsComponent.cs  ContactUsComponent.cs  ProjectsComponent.cs  ResumeComponent.cs  ServicesComponent.cs  WellcomePageComponent.cs
Presentation/Views/Account/: Login.cshtml  Register.cshtml
Presentation/Views/Home/: Home.cshtml  Index.cshtml
Presentation/Views/Prjects/: ProductsDetail.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _ProductsLayout.cshtml
Presentation/js/: modernizr-custom.js  script.js
Presentation/wwwroot/ParsaPanahpoor_Desing/contactform/: contactform.js
Presentation/wwwroot/ParsaPanahpoor_Desing/css/: rtl.css  style.css
Presentation/wwwroot/ParsaPanahpoor_Desing/js/: main.js
Presentation/wwwroot/RegisterPage/css/: main.css
Presentation/wwwroot/WellcomePage/css/: icon-font.css  slick.css  style.css  style.css.map
Presentation/wwwroot/WellcomePage/js/: contact.js  countdown.js  script.js  subscribe.js
Presentation/wwwroot/WellcomePage/scss/: _global.scss  _variables.scss  style.scss
Presentation/wwwroot/js/: Config.js
Utilities/: Utilities.csproj
Utilities/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Utilities/Genarator/: NameGenerator.cs  RandomNumberGenerator.cs
Utilities/Security/: ImageValidator.cs
(+32 files in other folders)
